DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=hassan
# DB_PASS=magueri

# URL="emagueri.42.fr"
URL="10.13.100.213"
URL="10.12.100.82"

WP_ADMIN_SITETITLE="emagueri_TITLE"
WP_ADMIN_NAME="emagueri"
WP_ADMIN_EMAIL="emagueri@gmail.com"
# WP_ADMIN_PASS="D%fN1-Im,-0**/---"

WP_USER_NAME="hassan"
WP_USER_EMAIL="hassan@gmial.com"
WP_USER_ROLE="editor"
# WP_USER_PASS="(IK^&6y%DZ3#$%"

SSL_COUNTRY="MR"
SSL_CITY="KH"
SSL_COMPANY="1337"


# REDIS_PASS="foobared"


FTP_USER=ftpuser
# FTP_PASS="ftpuserpassword"
# FTP_PASS=0000
FTP_HOME_DIR=/home/ftpuser


